@import 'margins_paddings'

.form
  margin-top: $BASE-PADDING-LARGE

  input[type=text], input[type=email], input[type=password]
    box-shadow: none
    height: 40px
    font-size: 18px
    &:focus
      box-shadow: none