@import 'typography'
@import 'colours'

.container
  max-width: 38em

body
  font-size: $BASE-BODY-FONT
  line-height: 27px
  color: $DARK-GREY

h1
  &.post-title
    font-size: 2em
    font-weight: 400
    a
      color: $BLACK
      text-decoration: underline