@import 'typography'
@import 'colours'
@import 'margins_paddings'

.sign-in
  margin-top: $BASE-PADDING-SMALL

.masthead
  background-color: $BLACK
  height: 300px
  padding: 3em 0 4em
  margin-bottom: $BASE-PADDING-MED
  color: white
  font-weight: $BASE-FONT-WEIGHT
