@import 'typography'
@import 'colours'
@import 'margins_paddings'

.post
  margin-bottom: $BASE-PADDING-LARGE

  .post-date
    margin-bottom: $BASE-PADDING-SMALL
    color: $LIGHT-GREY
    display: block