@import 'colours'

body
  font-size: 18px
  line-height: 27px
  color: $dark-grey

h1
  &.post-title
    font-size: 2em
    font-weight: 400
    a
      color: $black

.post-date
  color: $light-grey
  display: block

